PORT = 5001

DB_STRING = mongodb+srv://vinaysai245:M1iJLiGe33yYLGgq@cluster0.cqja7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = this_is_my_secret_jwt_token_1

JWT_EXPIRY = 7d